# Vite environment variables for the frontend
VITE_APPSYNC_API_KEY=da2-hkuxsuhxszhafjbwyqmg6gqzkq
VITE_API_BASE_URL=https://tuffc5cto8.execute-api.us-east-2.amazonaws.com/v1
VITE_API_GATEWAY_KEY=beckp4hwrlq3ztxc7l2xbabhkwaag10r