# API Gateway Configuration
VITE_API_GATEWAY_KEY=f5do7KmhzVaXGqIvGnc2aJMbmm6qQum1FLOXcj4i
VITE_API_GATEWAY_URL=https://3xlvsffmxc.execute-api.us-east-2.amazonaws.com
# VITE_API_BASE_URL is not set in dev - frontend uses proxy

# AppSync Configuration
VITE_APPSYNC_ENDPOINT=https://f7qjx3q3nfezdnix3wuyxtrnre.appsync-api.us-east-2.amazonaws.com/graphql
