# Vite environment variables for the frontend
VITE_APPSYNC_API_KEY=
# Messaging Service Configuration
VITE_MESSAGING_SERVICE_URL=https://7dplvqjavxyg546ltypk3wb44y0iorny.lambda-url.us-east-2.on.aws
